@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Global */
.trungtam {
    position: relative;
    text-align: center;
    display: inline-block;
    width: 100%;
}
/* Header */
header {
    /* height: 500px;
    background-image: url("../img/header.png");
    background-repeat: no-repeat;
    background-size: cover; */
}

/* Main banner */

/* Navbar */
.menu * {
    text-transform: uppercase;
    list-style: none;
}
.menu {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
}
.menu>ul {
    margin: 0;
    padding: 0;
}
.menu>ul>li {
    float:left;
    display: inline-block;;
    height: 100%
}
.menu>ul>li>a {
    display: inline-block;
    padding: 1em;
    color: gray;
}
.menu>ul>li>form {
    height: 100%;
}
.menu>ul>li>ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background: white;
    padding: 1em;
    margin-top: 0em;
    z-index: 99999;
    border: 1px solid gray;
    border-radius: .2em;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.menu>ul>li>ul li {
    display: block;
    width: 100%;
}
.menu>ul>li>ul li a {
    display: block;
    width: 100%;
    color: black!important;
    padding: .1em .1em;
}
.menu>ul>li>ul>li>ul {
    margin-left: -1.5em;
}
.menu>ul>li>a:hover> {
    color: black!important;
}
.menu>ul>li:hover>ul {
    visibility: visible;
    opacity: 1;
    margin-top: -.3em;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

/*Mobile nav*/
.mmenu {
    display: block;
    overflow: auto;
}
.mmenu>ul>li {
    width: 100%;
}
.mmenu>ul>li>a {
    width: 100%;
    padding: .5em 1em;
}
.mmenu>ul>li>form {
    height: auto;
    padding: .5em 1em;
}
.mmenu>ul>li>ul {
    position: relative;
    padding-left: 2em;
    width: 90%;
    margin: 0 auto;
    margin-top: .5em;
    visibility: visible;
    opacity: 1;
}
.mmenu>ul>li:hover>ul {
    margin-top: .5em;
}

/* Section */
section {
    margin-bottom: 20px;
}
section.data-section {
    padding: 10px 30px 10px 30px;
}
section>h2>a {
    color: black;
    text-decoration: none;
    margin-left: -15px;
    text-transform: uppercase;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
/* Grid */
.iGrid a {
    text-decoration: none;
    opacity: .7;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.iGrid a div {
    opacity: 0;
    font-size: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    vertical-align: middle;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    text-shadow: 10px 10px 10px black;
}
.iGrid a:hover>div {
    opacity: 1;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -moz-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
}
.iGrid a:hover {
    opacity: 1;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

/* Icon */
.fa-facebook:hover, .fa-youtube:hover {
    color: white;
}

/* Footer */
footer * {
    font-family: 'Roboto', san-serif;
}
footer h5 {
    margin-bottom: 15px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}